<!DOCTYPE html>
<html lang="">
    <head>
        <title>${title}</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <h3 class="Firstname"><b>Firstname:</b><br>
            <input  required placeholder="Firstname" id="1name" type="text" size="20"  type="submit">
           </h3>
           <h3 class="Age"><b>Age:</b>
            <input type="number" required placeholder="Age"  id="age"  size="5">
           </h3>
           <h3 class="LastName"><b>Last Name:</b> <br>
            <input required placeholder="Lastname" id="lname" type="text" size="40">
            <button  id="save">SAVE</button><br>
           </h3>
           <h3 class="Search"><b>Search:</b>
            <input id="ser" required placeholder="Search Users for Lastname" type="text" size="80">
           </h3>
        <script src="main.js"></script>
<!--        <a href="index.html"> <button class="refresh"> ⟳ </button> </a>-->
        <div id = 'names'>
            <h3> # </h3>
            <h3> Firsname </h3>
            <h3> Lastname </h3>
            <h3> Age </h3>
            <h3> IsAdmin </h3>
            <h3> Delete </h3>
        </div>
        <div id="usertable">
            <div id="f"> </div>
            <div id="i"> </div>
            <div id="l"> </div>
            <div id="a"> </div>
            <div id="is"> </div>
            <div id="d"> </div>
        </div>
    </body>
</html>